{
  "license": "CC0-1.0",
  "engines": {
    "node": ">=8 <=12",
    "npm": ">=5 <= 6"
  },
  "dependencies": {
    "@rails/webpacker": "^4.2.0",
    "identity-style-guide": "^2.2.3",
    "jquery": "^3.5.0",
    "jquery-ujs": "^1.2.2",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.3",
    "serialize-javascript": "^2.1.2",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
