{
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "moduleResolution": "node"
  },
  "include": ["app/javascript/**/*"]

}